<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Universal Data toolkit</title>
    <link rel="stylesheet" type="text/css" href="min/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
</head>
<body>
<div class="frame">
    <h1 class="text centered"> Universal Data all components </h1>
    <h2 class="sub header"> Buttons </h2>
    <h3> Default buttons colors </h3>
    <a class="button" href="#"> Button </a>
    <a class="button secondary" href="#"> Button Secondary </a>
    <a class="button success" href="#"> Button Success </a>
    <a class="button alert" href="#"> Button Alert </a>
    <a class="button warning" href="#"> Button Warning </a>
    <a class="button info" href="#"> Button Info </a>
    <br>
    <h3> Default flat buttons </h3>
    <a class="button flat" href="#"> Button </a>
    <a class="button secondary flat" href="#"> Button Secondary </a>
    <a class="button success flat" href="#"> Button Success </a>
    <a class="button alert flat" href="#"> Button Alert </a>
    <a class="button warning flat" href="#"> Button Warning </a>
    <a class="button info flat" href="#"> Button Info </a>
    <br>
    <h3> Default raw buttons </h3>
    <a class="button raw" href="#"> Button </a>
    <a class="button secondary raw" href="#"> Button Secondary </a>
    <a class="button success raw" href="#"> Button Success </a>
    <a class="button alert raw" href="#"> Button Alert </a>
    <a class="button warning raw" href="#"> Button Warning </a>
    <a class="button info raw" href="#"> Button Info </a>
    <br>
    <h3> Sizes buttons</h3>
    <a class="button micro" href="#"> Button Micro </a>
    <a class="button small" href="#"> Button Small </a>
    <a class="button large" href="#"> Button Large </a>
    <br>
    <a class="button micro secondary" href="#"> Button Micro </a>
    <a class="button small secondary" href="#"> Button Small </a>
    <a class="button large secondary" href="#"> Button Large </a>
    <br>
    <a class="button micro success" href="#"> Button Micro </a>
    <a class="button small success" href="#"> Button Small </a>
    <a class="button large success" href="#"> Button Large </a>
    <br>
    <a class="button micro alert" href="#"> Button Micro </a>
    <a class="button small alert" href="#"> Button Small </a>
    <a class="button large alert" href="#"> Button Large </a>
    <br>
    <a class="button micro warning" href="#"> Button Micro </a>
    <a class="button small warning" href="#"> Button Small </a>
    <a class="button large warning" href="#"> Button Large </a>
    <br>
    <a class="button micro info" href="#"> Button Micro </a>
    <a class="button small info" href="#"> Button Small </a>
    <a class="button large info" href="#"> Button Large </a>
    <br>
    <h3> Expanded buttons </h3>
    <a class="button expand" href="#"> Button Expand </a>
    <a class="button expand secondary" href="#"> Button Expand </a>
    <a class="button expand success" href="#"> Button Expand </a>
    <a class="button expand alert" href="#"> Button Expand </a>
    <a class="button expand warning" href="#"> Button Expand </a>
    <a class="button expand info" href="#"> Button Expand </a>
    <br>
    <h3> Icon buttons </h3>
    <a class="button icon" href="#"></a>
    <a class="button icon secondary" href="#"></a>
    <a class="button icon success" href="#"></a>
    <a class="button icon alert" href="#"></a>
    <a class="button icon warning" href="#"></a>
    <a class="button icon info" href="#"></a>
    <br>
    <h3> Icon buttons square </h3>
    <a class="button icon square" href="#"></a>
    <a class="button icon secondary square" href="#"></a>
    <a class="button icon success square" href="#"></a>
    <a class="button icon alert square" href="#"></a>
    <a class="button icon warning square" href="#"></a>
    <a class="button icon info square" href="#"></a>
    <br>
    <h2 class="sub header"> Text </h2>
    <h3> Titles </h3>
    <div class="row">
        <div class="small-12 medium-2 large-4">
            <h1> Default Titulo H1 </h1>
            <h2> Default Titulo H2 </h2>
            <h3> Default Titulo H3 </h3>
            <h4> Default Titulo H4 </h4>
            <h5> Default Titulo H5 </h5>
            <h6> Default Titulo H6 </h6>
        </div>
        <div class="small-12 medium-2 large-4">
            <h1 class="sub"> Sub Titulo H1 </h1>
            <h2 class="sub"> Sub Titulo H2 </h2>
            <h3 class="sub"> Sub Titulo H3 </h3>
            <h4 class="sub"> sub Titulo H4 </h4>
            <h5 class="sub"> Sub Titulo H5 </h5>
            <h6 class="sub"> Sub Titulo H6 </h6>
        </div>
        <div class="small-12 medium-2 large-4">
            <h1 class="header"> Header Titulo H1 </h1>
            <h2 class="header"> Header Titulo H2 </h2>
            <h3 class="header"> Header Titulo H3 </h3>
            <h4 class="sub header"> Sub Header Titulo H4 </h4>
            <h5 class="sub header"> Sub Header Titulo H5 </h5>
            <h6 class="sub header"> Sub Header Titulo H6 </h6>
        </div>
    </div>
    <br>
    <h3> Text Colors </h3>
    <p class="text primary"> The quick brown fox jumps over the lazy dog </p>
    <p class="text secondary"> The quick brown fox jumps over the lazy dog </p>
    <p class="text success"> The quick brown fox jumps over the lazy dog </p>
    <p class="text alert"> The quick brown fox jumps over the lazy dog </p>
    <p class="text warning"> The quick brown fox jumps over the lazy dog </p>
    <p class="text info"> The quick brown fox jumps over the lazy dog </p>
    <div class="row">
        <div class="small-12 medium-4 large-4">
            <h4> Center </h4>
            <p class="text centered"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at
                sapien ut
                sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis
                faucibus
                nisl arcu, sit amet blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec
                leo.
                Vivamus finibus luctus volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec
                dui dolor,
                varius et urna eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non
                nisl.
                Donec eu placerat lacus, id posuere ante. </p>
        </div>
        <div class="small-12 medium-4 large-4">
            <h4> Justify </h4>
            <p class="text justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at
                sapien ut
                sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis
                faucibus
                nisl arcu, sit amet blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec
                leo.
                Vivamus finibus luctus volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec
                dui dolor,
                varius et urna eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non
                nisl.
                Donec eu placerat lacus, id posuere ante. </p>
        </div>
        <div class="small-12 medium-4 large-4">
            <h4> Right </h4>
            <p class="text right"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien
                ut sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis
                faucibus nisl arcu, sit amet blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a,
                egestas nec
                leo.
                Vivamus finibus luctus volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec
                dui dolor,
                varius et urna eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non
                nisl.
                Donec eu placerat lacus, id posuere ante. </p>
        </div>
    </div>

    <h2 class="sub header"> Frames </h2>
    <div class="frame">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien ut sodales. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus nisl arcu, sit
            amet
            blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec leo. Vivamus finibus
            luctus
            volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec dui dolor, varius et urna
            eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non nisl. Donec eu
            placerat
            lacus, id posuere ante. </p>

    </div>
    <div class="frame primary">
        <p class="text primary"> The quick brown fox jumps over the lazy dog </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien ut sodales. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus nisl arcu, sit
            amet
            blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec leo. Vivamus finibus
            luctus
            volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec dui dolor, varius et urna
            eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non nisl. Donec eu
            placerat
            lacus, id posuere ante. </p>

    </div>
    <div class="frame secondary">
        <p class="text secondary"> The quick brown fox jumps over the lazy dog </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien ut sodales. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus nisl arcu, sit
            amet
            blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec leo. Vivamus finibus
            luctus
            volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec dui dolor, varius et urna
            eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non nisl. Donec eu
            placerat
            lacus, id posuere ante. </p>
    </div>
    <div class="frame success">
        <p class="text success"> The quick brown fox jumps over the lazy dog </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien ut sodales. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus nisl arcu, sit
            amet
            blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec leo. Vivamus finibus
            luctus
            volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec dui dolor, varius et urna
            eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non nisl. Donec eu
            placerat
            lacus, id posuere ante. </p>

    </div>
    <div class="frame alert">
        <p class="text alert"> The quick brown fox jumps over the lazy dog </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien ut sodales. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus nisl arcu, sit
            amet
            blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec leo. Vivamus finibus
            luctus
            volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec dui dolor, varius et urna
            eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non nisl. Donec eu
            placerat
            lacus, id posuere ante. </p>

    </div>
    <div class="frame warning">
        <p class="text warning"> The quick brown fox jumps over the lazy dog </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien ut sodales. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus nisl arcu, sit
            amet
            blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec leo. Vivamus finibus
            luctus
            volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec dui dolor, varius et urna
            eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non nisl. Donec eu
            placerat
            lacus, id posuere ante. </p>

    </div>
    <div class="frame info">
        <p class="text info"> The quick brown fox jumps over the lazy dog </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at sapien ut sodales. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus nisl arcu, sit
            amet
            blandit lectus cursus id. Integer odio felis, tincidunt nec pharetra a, egestas nec leo. Vivamus finibus
            luctus
            volutpat. Proin faucibus euismod leo, at porttitor turpis vestibulum et. Donec dui dolor, varius et urna
            eleifend, luctus tempus ex. Aliquam vitae dolor at turpis pellentesque consequat eu non nisl. Donec eu
            placerat
            lacus, id posuere ante. </p>

    </div>
    <h3> Coding </h3>
    <pre>from time import localtime

activities = {8: 'Sleeping',
              9: 'Commuting',
              17: 'Working',
              18: 'Commuting',
              20: 'Eating',
              22: 'Resting' }

time_now = localtime()
hour = time_now.tm_hour

for activity_time in sorted(activities.keys()):
    if hour < activity_time:
        print activities[activity_time]
        break
else:
    print 'Unknown, AFK or sleeping!'
    </pre>
    <h2 class="sub header"> Grid System </h2>
    <h3> Columns </h3>
    <div class="row">
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 1 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 2 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 3 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 4 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 5 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 6 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 7 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 8 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 9 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 10 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 11 </p></div>
        <div class="cols-1" style="background-color: grey; border: 1px solid white"><p> COLS 12 </p></div>
    </div>
    <h3> Column for large screen only </h3>
    <div class="row">
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 1 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 2 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 3 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 4 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 5 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 6 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 7 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 8 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 9 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 10 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 11 </p></div>
        <div class="large-1" style="background-color: grey; border: 1px solid white"><p> LARGE 12 </p></div>
    </div>
    <h3> Column for medium screen size </h3>
    <div class="row">
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 1 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 2 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 3 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 4 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 5 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 6 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 7 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 8 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 9 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 10 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 11 </p></div>
        <div class="medium-1" style="background-color: grey; border: 1px solid white"><p> MED 12 </p></div>
    </div>
    <h3> Column for small screen size </h3>
    <div class="row">
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 1 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 2 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 3 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 4 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 5 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 6 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 7 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 8 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 9 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 10 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 11 </p></div>
        <div class="small-1" style="background-color: grey; border: 1px solid white"><p> SMALL 12 </p></div>
    </div>
    <div class="row">
        <div class="small-12 medium-4 large-4">
            <p class="text info"> SMALL 12, MEDIUM 4 and LARGE 4 </p>
            <p class="text primary"> The quick brown fox jumps over the lazy dog </p>
        </div>
        <div class="small-12 medium-5 large-4">
            <p class="text info"> SMALL 12, MEDIUM 5 and LARGE 4 </p>
            <p class="text primary"> The quick brown fox jumps over the lazy dog </p>
        </div>
        <div class="small-12 medium-3 large-4">
            <p class="text info"> SMALL 12, MEDIUM 3 and LARGE 4 </p>
            <p class="text primary"> The quick brown fox jumps over the lazy dog </p>
        </div>
    </div>
</div>
</body>
</html>